// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Average/Main.jack

// (Same as projects/09/Average/Main.jack)

// Inputs some numbers and computes their average
class Main {

   function void main() {
     var Array a; 
     var int i, length;
     var Array b;

     let i = 0;
     // push constant 0
     // pop local 1

     let length = 10;
     // push constant 10
     // pop local 2

     let a = Array.new(length); // constructs the array
     // push local 2
     // call Array.new 1
     // pop local 0

     while (i < length) {
        // [0, 10, 20, 30, ..., 90]
        let a[i] = i * 10;
        // push local 0 // a
        // push local 1 // i
        // add // a+i our array index pointer sitting stack
        // pop pointer 1 // THAT
            // push local 1 // i
            // push constant 10
            // call Math.multiply 2 // i * 10 is sitting on the stack
        // pop that 0
        

        let i = i + 1;
     }

     let b = Array.new(length); // constructs the array
     // push local 2
     // call Array.new 1
     // pop local 3

     // pop pointer 

     let b[5] = a[1];
     // push local 2 // b
     // push constant 5
     // add // b+5
     // pop temp 0 // temp 0 = b+5, we want to put *(a+1) into *(temp 0)

         // push local 0 // a
         // push constant 1
         // add // a + 1

         // pop pointer 1 // a+1
         // push that 0 // *(a+1) = 10 on the stack

    // push temp 0 // b + 5
    // pop pointer 1 // b+5
    // pop that 0
    
    


    // push that 0 // put *(b+5) onto the stack
        // pop temp 0 // temp 0 = *(a+1) = 10
     // pop pointer 1 // b+5
        // push temp 0 // *(a+1) = 10

     // pop that 0 // *(b+5) = 10


     do Output.printString("Array a ");
     let i = 0;
     while (i < length) {
        do Output.printInt(a[i]);
        do Output.printString(" ");
        let i = i + 1;
     }
     do Output.println();
     do Output.printString("Array b ");
     let i = 0;
     while (i < length) {
        do Output.printInt(b[i]);
        do Output.printString(" ");
        let i = i + 1;
     }

     return;
   }
}
